{
  "name": "bento",
  "version": "0.1.0",
  "module": "./src/index.ts",
  "type": "module",
  "exports": {
    "./server": "./src/server/index.ts",
    "./client": "./src/client/index.ts"
  },
  "dependencies": {
    "@types/icepick": "^2.3.3",
    "h3": "^1.12.0",
    "icepick": "^2.4.0",
    "listhen": "^1.7.2",
    "lmdb": "^3.0.12",
    "msgpackr": "^1.10.2"
  },
  "bin": {
    "bento": "./bin.js"
  },
  "devDependencies": {
    "citty": "^0.1.6",
    "defu": "^6.1.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}
